# mazy-video-tools-backend

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mazy/videotools/: MazyVideoToolsApplication.java
src/main/java/com/mazy/videotools/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/mazy/videotools/controller/: UploadController.java  VideoController.java
src/main/java/com/mazy/videotools/dto/: PresignRequestDTO.java  VideoDTO.java
src/main/java/com/mazy/videotools/entity/: VideoEvent.java  VideoStatus.java
src/main/java/com/mazy/videotools/model/: PresignRequest.java  VideoDTO.java
src/main/java/com/mazy/videotools/repository/: VideoEventRepository.java
src/main/java/com/mazy/videotools/service/: S3Service.java  VideoEventService.java
src/main/java/com/mazy/videotools/service/impl/: S3Service.java  VideoEventServiceImpl.java
src/main/resources/: api.http  application.properties
src/test/java/com/mazy/videotools/config/: TestSecurityConfig.java
src/test/java/com/mazy/videotools/controller/: UploadControllerIntegrationTest.java  VideoControllerIntegrationTest.java
src/test/java/com/mazy/videotools/service/impl/: S3ServiceTest.java  VideoEventServiceImplTest.java
